<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chessify"
            android:textSize="40sp"
            android:padding="8dp"
            android:textStyle="bold"
            android:background="@drawable/background_title"
            android:textColor="@color/gray"
            android:layout_marginBottom="40dp"/>


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/black_rook"
                    android:scaleType="fitCenter"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/black_knight"
                    android:scaleType="fitCenter"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/black_bishop"
                    android:scaleType="fitCenter"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/black_queen"
                    android:scaleType="fitCenter"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/black_king"
                    android:scaleType="fitCenter"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/black_bishop"
                    android:scaleType="fitCenter"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/black_knight"
                    android:scaleType="fitCenter"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/black_rook"
                    android:scaleType="fitCenter"
                    android:background="@color/white"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/black_pawn"
                    android:scaleType="fitCenter"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/black_pawn"
                    android:scaleType="fitCenter"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/black_pawn"
                    android:scaleType="fitCenter"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/black_pawn"
                    android:scaleType="fitCenter"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/black_pawn"
                    android:scaleType="fitCenter"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/black_pawn"
                    android:scaleType="fitCenter"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/black_pawn"
                    android:scaleType="fitCenter"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/black_pawn"
                    android:scaleType="fitCenter"
                    android:background="@color/black"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/black"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/black"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/white_pawn"
                    android:scaleType="fitCenter"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/white_pawn"
                    android:scaleType="fitCenter"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/white_pawn"
                    android:scaleType="fitCenter"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/white_pawn"
                    android:scaleType="fitCenter"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/white_pawn"
                    android:scaleType="fitCenter"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/white_pawn"
                    android:scaleType="fitCenter"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/white_pawn"
                    android:scaleType="fitCenter"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/white_pawn"
                    android:scaleType="fitCenter"
                    android:background="@color/black"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/white_rook"
                    android:scaleType="fitCenter"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/white_knight"
                    android:scaleType="fitCenter"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/white_bishop"
                    android:scaleType="fitCenter"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/white_queen"
                    android:scaleType="fitCenter"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/white_king"
                    android:scaleType="fitCenter"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/white_bishop"
                    android:scaleType="fitCenter"
                    android:background="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/white_knight"
                    android:scaleType="fitCenter"
                    android:background="@color/black"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/white_rook"
                    android:scaleType="fitCenter"
                    android:background="@color/white"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>